SUPABASE_REFERENCE_ID=tgxqkizwlqcbfwzafoco
NEXT_PUBLIC_PROJECT_URL=https://tgxqkizwlqcbfwzafoco.supabase.co
NEXT_PUBLIC_PROJECT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRneHFraXp3bHFjYmZ3emFmb2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk5NTg5NTMsImV4cCI6MjAxNTUzNDk1M30.50AfuMJ8uj9KIl25u-ygRev3OyQO1AC6s6wkJzztkYU

PROJECT_URL=https://tgxqkizwlqcbfwzafoco.supabase.co
PROJECT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRneHFraXp3bHFjYmZ3emFmb2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk5NTg5NTMsImV4cCI6MjAxNTUzNDk1M30.50AfuMJ8uj9KIl25u-ygRev3OyQO1AC6s6wkJzztkYU